{
  "name": "dcc-mcp",
  "version": "0.19.97",
  "description": "Discover and control 35 released creative applications plus 3 current Core application routes with typed DCC-MCP tools; route scoped application UI through project-owned DCC-CUA/ui-control.",
  "author": {
    "name": "DCC-MCP",
    "url": "https://github.com/dcc-mcp"
  },
  "homepage": "https://dcc-mcp.github.io/",
  "repository": "https://github.com/dcc-mcp/dcc-mcp-agent-plugins",
  "license": "MIT",
  "keywords": [
    "dcc",
    "mcp",
    "DCC-CUA",
    "ui-control",
    "3dsmax",
    "Autodesk 3ds Max",
    "3ds Max",
    "aftereffects",
    "Adobe After Effects",
    "After Effects",
    "blender",
    "c4d",
    "Cinema 4D",
    "Cinema4D",
    "comfyui",
    "Comfy UI",
    "freecad",
    "gimp",
    "GIMP 3",
    "godot",
    "Godot Engine",
    "houdini",
    "SideFX Houdini",
    "illustrator",
    "Adobe Illustrator",
    "katana",
    "Foundry Katana",
    "krita",
    "mari",
    "Foundry Mari",
    "marmoset",
    "Marmoset Toolbag",
    "Toolbag",
    "material-maker",
    "MaterialMaker",
    "maya",
    "Autodesk Maya",
    "mobu",
    "Autodesk MotionBuilder",
    "MotionBuilder",
    "nuke",
    "Foundry Nuke",
    "openscad",
    "openusd",
    "Universal Scene Description",
    "photoshop",
    "Adobe Photoshop",
    "powerpoint",
    "Microsoft PowerPoint",
    "PPT",
    "PPTX",
    "幻灯片",
    "premiere",
    "Adobe Premiere Pro",
    "Premiere Pro",
    "Adobe Premiere",
    "renderdoc",
    "shogun",
    "Vicon Shogun",
    "Shogun Post",
    "shotgrid",
    "Autodesk Flow Production Tracking",
    "Flow Production Tracking",
    "sketchup",
    "substance3d_designer",
    "Adobe Substance 3D Designer",
    "Substance 3D Designer",
    "Substance Designer",
    "substance3d_painter",
    "Adobe Substance 3D Painter",
    "Substance 3D Painter",
    "Substance Painter",
    "tiled",
    "Tiled Map Editor",
    "touchdesigner",
    "Touch Designer",
    "unity",
    "Unity Editor",
    "Tuanjie",
    "Tuanjie Engine",
    "团结引擎",
    "unreal",
    "Unreal Engine",
    "UE4",
    "UE5",
    "虚幻引擎",
    "UE",
    "wwise",
    "Audiokinetic Wwise",
    "zbrush",
    "obs",
    "OBS Studio",
    "OBS 录屏",
    "OBS录屏",
    "OBS 录制",
    "OBS录制",
    "liquigen",
    "Liquid Gen",
    "office-suite",
    "Microsoft Office",
    "Microsoft Excel",
    "Microsoft Word",
    "Microsoft Outlook",
    "表格",
    "电子表格",
    "做表",
    "spreadsheet",
    "Excel",
    "Word",
    "Outlook"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DCC-MCP",
    "shortDescription": "Typed control for 35 creative products plus current application routes and DCC-CUA UI routing.",
    "longDescription": "Discover and control 35 released creative applications plus 3 current Core application routes with typed DCC-MCP tools; route scoped application UI through project-owned DCC-CUA/ui-control. Released product identities: Autodesk 3ds Max, Adobe After Effects, Blender, Cinema 4D, ComfyUI, FreeCAD, GIMP, Godot Engine, SideFX Houdini, Adobe Illustrator, Foundry Katana, Krita, Foundry Mari, Marmoset Toolbag, Material Maker, Autodesk Maya, Autodesk MotionBuilder, Foundry Nuke, OpenSCAD, OpenUSD, Adobe Photoshop, Microsoft PowerPoint, Adobe Premiere Pro, RenderDoc, Vicon Shogun, Autodesk Flow Production Tracking, SketchUp, Adobe Substance 3D Designer, Adobe Substance 3D Painter, Tiled Map Editor, TouchDesigner, Unity Editor, Unreal Engine, Audiokinetic Wwise, ZBrush. Current Core application routes: OBS Studio, LiquiGen, Microsoft Office. Typed tools remain first; DCC-CUA and ui-control are one project-owned UI route.",
    "developerName": "DCC-MCP",
    "category": "Productivity",
    "capabilities": [
      "Released-product discovery",
      "Structured DCC-MCP tool routing",
      "Project-owned DCC-CUA / ui-control application UI"
    ],
    "websiteURL": "https://dcc-mcp.github.io/",
    "defaultPrompt": [
      "Show the released DCC-MCP products I can route to.",
      "Create a simple scene in Blender with typed DCC-MCP tools.",
      "Set up a playable scene in Unity or Tuanjie with DCC-MCP.",
      "Use DCC-CUA through ui-control for this exact application window."
    ],
    "brandColor": "#087CD8",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
