{
  "name": "dcc-mcp",
  "version": "0.19.92",
  "description": "Control Maya, Blender, Houdini, Unreal, Photoshop, and other DCC applications through DCC-MCP.",
  "author": {
    "name": "DCC-MCP",
    "url": "https://github.com/dcc-mcp"
  },
  "homepage": "https://dcc-mcp.github.io/",
  "repository": "https://github.com/dcc-mcp/dcc-mcp-agent-plugins",
  "license": "MIT",
  "keywords": [
    "dcc",
    "mcp",
    "maya",
    "blender",
    "houdini",
    "unreal"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DCC-MCP",
    "shortDescription": "Control creative applications with structured DCC tools.",
    "longDescription": "Connect Codex to live DCC-MCP adapters, discover typed tools, inspect their schemas and safety annotations, and execute validated workflows in Maya, Blender, Houdini, Unreal, Photoshop, and other supported creative applications.",
    "developerName": "DCC-MCP",
    "category": "Productivity",
    "capabilities": [
      "DCC automation",
      "Structured tool discovery",
      "Local gateway control"
    ],
    "websiteURL": "https://dcc-mcp.github.io/",
    "defaultPrompt": [
      "Show the live DCC applications I can control.",
      "Create a simple scene in Blender using DCC-MCP.",
      "Find the safest tool for my Maya task before running it."
    ],
    "brandColor": "#087CD8",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
